.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.event-card {
  position: relative;
  min-width: 100%;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.event-card img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.event-title-container {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 10;
  max-width: 80%;
}

.event-title {
  font-size: 1.5rem; /* Incrementamos el tamaño de la fuente */
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  word-wrap: break-word;
}

.progress-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

#prev {
  left: 0.5rem;
}

#next {
  right: 0.5rem;
}

#prev:hover,
#next:hover {
  transform: scale(1.2);
}

@media (min-width: 1024px) {
  #events {
    max-width: 100%;
    margin: 0 auto;
  }

  #slider {
    height: auto;
  }

  .event-card {
    height: auto;
  }
}

@media (max-width: 768px) {
  .event-title-container {
    bottom: 0.5rem;
    left: 0.5rem;
  }

  .event-title {
    font-size: 1.25rem; /* Ajustamos el tamaño de la fuente para pantallas pequeñas */
  }
}
